// Задача 10 
// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.


// Ждем от пользователя введения 3х значного числа. Не выходим из цикла, пока не будет введено корректное значение
int x, number2;
while (true)
{
    Console.WriteLine("Введите трехзначное число:");
    x = int.Parse(Console.ReadLine()!);
    if ( x >= 100 && x <= 999)
        break;
    else
        Console.WriteLine($"{x} не является трехзначным числом.");
}

number2 = (x / 10) % 10;
Console.WriteLine($"Вторая цифра числа {x} - {number2}");