// Задача 13 
// Напишите программу, которая выводит третью цифру (справа налево) заданного числа или сообщает, что третьей цифры нет.

int x, tmp;

Console.WriteLine("Ввидете число больше 100: ");
x = int.Parse(Console.ReadLine()!);
if (x < 100)
    Console.WriteLine($"У числа {x} нет третей цифры");
else
{
    // в случае, когда число > 1000. делим его на 10 до тех пор, пока оно не станет < 1000
    tmp = x;
    while (tmp >= 1000)
        tmp /= 10;
    
    tmp %= 10;

    Console.WriteLine($"Третья цифра числа {x} - {tmp}");
}