// Задача 9
// Напишите программу, которая выводит случайное число из отрезка [10,99] и показывает наибльшую цифру числа.

int x = new Random().Next(10,100);
int ch1 = x / 10;
int ch2 = x % 10;
int xmax = ch1;
if (ch2 > xmax)
    xmax = ch2;

Console.WriteLine($"Максимальная цифра в числе {x} - {xmax}");