// Задача 11
// Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.

int x = new Random().Next(100,1000);
int a = x / 100;
int b = x % 10;
int result = a*10 + b;
Console.WriteLine($"Число {x} без средней цифры выглядит как {result}");