// Задача 8
// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

Console.WriteLine("Введите число:");
int n = int.Parse(Console.ReadLine()!);

// решил без использования if. Если число x меньше 2, значит четных чисел нет и цикл не выполниться.
for(int i = 2; i <= n; i+=2)
    Console.WriteLine($"{i} ");
